APP_DEPLOY=false
APP_HOST=localhost
APP_KEY=SOY_UNA_KEY

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Caoblctd1911
DB_DATABASE=mvc_php

SOCKET_HOST=localhost
SOCKET_PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
